[defaults]
inventory = inventory/hosts.py
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default
bin_ansible_callbacks = True
timeout = 60
roles_path = roles

[ssh_connection]
pipelining = True
control_master = auto
control_persist = 60s

[callback_default]
result_format = yaml
